# Wall-Street-Crushers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anvesh/wallstreetcrushers/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_add.xml  ic_minus.xml  ic_sign_out.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anvesh/wallstreetcrushers/datamodels/: StockDetails.kt  User.kt
app/src/main/java/com/anvesh/wallstreetcrushers/ui/: Helper.kt
app/src/main/java/com/anvesh/wallstreetcrushers/ui/LoginRegister/: LoginActivity.kt  RegistryActivity.kt
app/src/main/java/com/anvesh/wallstreetcrushers/ui/MainActivity/: MainActivity.kt  ViewPageAdapter.kt
app/src/main/java/com/anvesh/wallstreetcrushers/ui/MainActivity/Profile/: ProfileFragment.kt  StockAdapter.kt
app/src/main/java/com/anvesh/wallstreetcrushers/ui/MainActivity/StockForm/: StockFormFragment.kt
app/src/main/java/com/anvesh/wallstreetcrushers/ui/Sell/: SellStockActivity.kt
app/src/main/java/com/anvesh/wallstreetcrushers/ui/SplashActivity/: SplashActivity.kt
app/src/main/java/com/anvesh/wallstreetcrushers/ui/StockAnalysis/: StockAnalysisActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registry.xml  activity_sell_stock.xml  activity_splash.xml  activity_stock_analysis.xml  dialog_box_add_money.xml  fragment_profile.xml  fragment_stock_form.xml  recycler_stock_view.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anvesh/wallstreetcrushers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
