<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StockAnalysis.StockAnalysisActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Geometric Mean : "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/txtGMean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="x.xxxxxxx%"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Standard Deviation : "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtStanDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x.xxxxxxx%"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/llVarValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Daily Var: "
                android:textSize="16sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5%"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1%"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Analytical Method:"
                android:textSize="16sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtAnalytical5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5%"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtAnalytical1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1%"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Historical Method:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtHistorical5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5%"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtHistorical1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1%"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Max Drawdown : "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llVarValues" />

    <TextView
        android:id="@+id/txtMaxDrawDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x.xxxxxxx%"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:id="@+id/aaChartView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtMaxDrawDown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtStockId">

    </com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>

    <TextView
        android:id="@+id/txtStockId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="XXX stocks value : "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/llQuantity"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtStockPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rup. XX"
        android:layout_marginEnd="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/llQuantity"
        app:layout_constraintTop_toTopOf="@+id/txtStockId" />

    <TextView
        android:id="@+id/txtStockId1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:text="XXX stocks value : "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtStockId" />

    <TextView
        android:id="@+id/txtFinalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rup. 0"
        android:layout_marginEnd="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/llQuantity"
        app:layout_constraintTop_toTopOf="@+id/txtStockId1" />

    <LinearLayout
        android:id="@+id/llQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnBuyStocks"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/imgMinus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:backgroundTint="#00FFFFFF"
            android:gravity="center"
            android:src="@drawable/ic_minus" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="0"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imgAdd"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:backgroundTint="#00FFFFFF"
            android:gravity="center"
            android:src="@drawable/ic_add" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBuyStocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Shares"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:translationZ="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>